import InputNumero from '../InputNumero/InputNumero';

// ... no JSX, substitua os campos:

{/* CPF */}
<InputNumero
  label="CPF"
  mask="999.999.999-99"
  name="cpf"
  value={formData.cpf}
  onChange={handleChange}
  placeholder="000.000.000-00"
  error={errors.cpf}
  required={true}
/>

{/* RG */}
<InputNumero
  label="RG"
  name="rg"
  value={formData.rg}
  onChange={handleChange}
  placeholder="000.000.000-0"
  error={errors.rg}
  required={true}
  maxLength={13}
/>

{/* CNPJ */}
<InputNumero
  label="CNPJ (Opcional)"
  mask="99.999.999/9999-99"
  name="cnpj"
  value={formData.cnpj}
  onChange={handleChange}
  placeholder="00.000.000/0000-00"
  error={errors.cnpj}
/>